I"–<p><img src="/assets/191126/1.png" /></p>

<p>Ajax ë¹„ë™ê¸°í†µì‹ ì„ ì‚¬ìš©í•´ ì—‘ì…€íŒŒì¼ì—…ë¡œë“œ í›„ Controllerì—ì„œ ì—‘ì…€ë°ì´í„°ë¥¼ íŒŒì‹±í•´ë³´ì</p>

<p>ì—…ë¡œë“œê°€ í•„ìš”í•œ í˜ì´ì§€ htmlíŒŒì¼ì— ì•„ë˜ì™€ ê°™ì´ Formê³¼ Input[type=file]ì„ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;form id="uploadFrm" enctype="multipart/form-data"&gt;
  &lt;p&gt;ë°ì´í„° ì—…ë¡œë“œ&lt;br&gt;ì—‘ì…€íŒŒì¼ë§Œ ì—…ë¡œë“œ ê°€ëŠ¥(xls, xlsx)&lt;/p&gt;
  &lt;input type="file" name="upFile" id="upFile" accept=".xlsx, .xls"/&gt;
&lt;/form&gt;
</code></pre></div></div>

<hr />

<p>ì´ì œ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ Ajax ì½”ë“œë¸”ëŸ­ì„ ì•„ë˜ì™€ ê°™ì´ ìƒì„±í•´ì¤ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
let upFile = $('#upFile')[0];
upFile.addEventListener('change', function() {
    let form = $('#uploadFrm')[0];
    let frmData = new FormData(form);

    $.ajax({
        enctype: 'multipart/form-data',
        type: 'POST',
        url: CONTEXTROOT + 'ì»¨íŠ¸ë¡¤ëŸ¬ RequestMapping URL',
        processData: false,   
        contentType: false,
        cache: false,
        data: frmData,
        success: function(data) {
            console.log(data);
        },
        error: function(e) {
            console.log(e);
            alert('íŒŒì¼ì—…ë¡œë“œ ì‹¤íŒ¨');
        }
    });
});
&lt;/script&gt;
</code></pre></div></div>

<p>í”„ë¡œì íŠ¸ Maven pom.xml ì— ì•„ë˜ì™€ ê°™ì´</p>

<p>poi ë¼ì´ë¸ŒëŸ¬ë¦¬ ë° íŒŒì¼ ì—…ë¡œë“œ ì²˜ë¦¬ë¥¼ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì¶”ê°€í•´ì¤ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependencies&gt;
  &lt;!-- ì—‘ì…€ë°ì´í„° íŒŒì‹±ì„ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;
    &lt;artifactId&gt;poi-ooxml&lt;/artifactId&gt;
    &lt;version&gt;3.17&lt;/version&gt;
  &lt;/dependency&gt;

  &lt;!-- íŒŒì¼ì—…ë¡œë“œ ì²˜ë¦¬ë¥¼ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;
    &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;
    &lt;version&gt;1.3.2&lt;/version&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre></div></div>

<hr />

<p>ì´ì œ ì»¨íŠ¸ë¡¤ëŸ¬ë¡œ ë„˜ì–´ì˜µì‹œë‹¤.</p>

<p>ì•„ë˜ ì†ŒìŠ¤ëŠ” íŒŒì¼ì—…ë¡œë“œ ì²˜ë¦¬ -&gt; ì—…ë¡œë“œ í•œ íŒŒì¼ì„ Poi ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ íŒŒì‹±í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@SuppressWarnings("resource")
@RequestMapping(value ="/insertUploadFile.do", method=RequestMethod.POST)
public String insertUploadFile(MultipartHttpServletRequest request) throws Exception {
  
  try {
    // íŒŒì¼ ì½ì–´ë“¤ì´ê¸°
    MultipartFile file = null;
    Iterator&lt;String&gt; mIterator = request.getFileNames();
    if(mIterator.hasNext()) {
      file = request.getFile(mIterator.next());
    }

    // ì—‘ì…€íŒŒì¼ ì—´ê¸° (ì—‘ì…€ë²„ì „ 2007 ì´ìƒì¼ë•Œ, ì˜¤í”ˆë°©ë²•)
    OPCPackage opcPackage = OPCPackage.open(file.getInputStream());
    XSSFWorkbook wb = new XSSFWorkbook(opcPackage);

    // Sheet ìˆ˜
    int sheetNum = wb.getNumberOfSheets();

    // Sheet ìˆ˜ë§Œí¼ Loop
    for(int num = 0; num&lt;sheetNum; num++) {

      XSSFSheet sheet = wb.getSheetAt(num);
      Iterator&lt;Row&gt; iterator = sheet.iterator();

      // Row
      while(iterator.hasNext()) {
        Row currentRow = iterator.next();
      	Iterator&lt;Cell&gt; cellIterator = currentRow.iterator();
        
        // Cell
        while(cellIterator.hasNext()) {
      		Cell currentCell = cellIterator.next();
			
            /*
            	poië¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ Cellì•ˆì— ë°ì´í„°ë¥¼ êº¼ë‚´ê¸° ìœ„í•´ì„œ
                ì…€íƒ€ì…ì— ë”°ë¼ ì ‘ê·¼ì—°ì‚°ì(.)ë¡œ êº¼ë‚´ëŠ” ë©”ì†Œë“œê°€ ë‹¬ë¼ì§€ê¸° ë•Œë¬¸ì—
                ì…€íƒ€ì…ì„ ë¹„êµ í›„ ì…€ë°ì´í„°ë¥¼ ì¶”ì¶œí•©ë‹ˆë‹¤.
            */
            if(currentCell.getCellTypeEnum() == CellType.STRING) {
            	System.out.print(currentCell.getStringCellValue() + "\t");
            } else if (currentCell.getCellTypeEnum() == CellType.NUMERIC) {
            	System.out.print((int)currentCell.getNumericCellValue() + "\t");
            }
      	}
      	System.out.println(); // Rowë¥¼ êµ¬ë¶„í•´ì£¼ê¸° ìœ„í•œ ì—”í„°
      }
	}
  } catch (Exception e) {
    e.printStackTrace();
  }
  return "";
}
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ì‘ì„±ì„ ì™„ë£Œ í•œ ë’¤,</p>

<p>ì„œë²„ë¥¼ ì‹¤í–‰í•˜ì‹œê³  inputì— íŒŒì¼ì—…ë¡œë“œë¥¼ ì„ íƒí•˜ì—¬ ì—‘ì…€íŒŒì¼ì„ ì—…ë¡œë“œ í•˜ë©´</p>

<p>ì…€íƒ€ì… ë¶„ê¸°ì²˜ë¦¬ ë¶€ë¶„ì—ì„œ ì°ì–´ë‘ì—ˆë˜ System.outìœ¼ë¡œ Consoleì— ë°ì´í„°ê°€ ì˜ ë“¤ì–´ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>

<p>ë°ì´í„° ì¶”ì¶œì´ ì™„ë£Œ ë˜ì—ˆê¸° ë•Œë¬¸ì—</p>

<p>ì´ ë°ì´í„°ë¥¼ ê°€ê³µí•˜ëŠ”ê²ƒì€ ì‹œê°„ë¬¸ì œì¼ê²ë‹ˆë‹¤.</p>

<p>ì´ë ‡ê²Œ Ajaxí†µì‹ ì„ ì´ìš©í•˜ì—¬ íŒŒì¼ì—…ë¡œë“œë¶€í„° POië¼ì´ë¸ŒëŸ¬ë¦¬ ì‚¬ìš©ë²•ê¹Œì§€ ì§„í–‰í•´ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<p>ê°ì‚¬í•©ë‹ˆë‹¤.</p>

:ET