I"	<p>Ajax ë¹„ë™ê¸°í†µì‹ ì„ ì‚¬ìš©í•´ ì—‘ì…€íŒŒì¼ì—…ë¡œë“œ í›„ Controllerì—ì„œ ì—‘ì…€ë°ì´í„°ë¥¼ íŒŒì‹±í•´ë³´ì</p>

<p>ì—…ë¡œë“œê°€ í•„ìš”í•œ í˜ì´ì§€ htmlíŒŒì¼ì— ì•„ë˜ì™€ ê°™ì´ Formê³¼ Input[type=file]ì„ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;form id="uploadFrm" enctype="multipart/form-data"&gt;
  &lt;p&gt;ë°ì´í„° ì—…ë¡œë“œ&lt;br&gt;ì—‘ì…€íŒŒì¼ë§Œ ì—…ë¡œë“œ ê°€ëŠ¥(xls, xlsx)&lt;/p&gt;
  &lt;input type="file" name="upFile" id="upFile" accept=".xlsx, .xls"/&gt;
&lt;/form&gt;
</code></pre></div></div>

<hr />

<p>index.html íŒŒì¼ ë‚´ &lt;head&gt;ì™€ &lt;/head&gt; ì‚¬ì´ ì•„ë˜ ì½”ë“œë¥¼ ì‚½ì…í•´ì£¼ì„¸ìš”</p>

<p>ì•„ë˜ íƒœê·¸ê°€ CDN ë°©ì‹ìœ¼ë¡œ Openlayersë¥¼ ì ìš©í•˜ê³  Import í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- OpenLayers CDN --&gt;
&lt;script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.1.1/build/ol.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.1.1/css/ol.css"&gt;

&lt;!-- Index CSS ì§€ë„ì— ìŠ¤íƒ€ì¼ë“¤ì„ ê´€ë¦¬í•˜ê¸° ìœ„í•œ ì„ì˜ ì»¤ìŠ¤í…€ CSS --&gt;
&lt;link rel="stylesheet" href="css/style.css"&gt;
</code></pre></div></div>

<hr />

<p>ê·¸ë‹¤ìŒ ì§€ë„ê°€ í‘œì¶œë  ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ë§Œë“¤ì–´ ì¤ì‹œë‹¤.</p>

<p>index.html íŒŒì¼ body ë¶€ë¶„ì— ì•„ë˜ ì½”ë“œë¥¼ ì¶”ê°€í•´ì¤ë‹ˆë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;body&gt;
    &lt;div id="map"&gt;&lt;/div&gt;
 
    &lt;script src="js/map.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre></div></div>

<hr />

<p>ì´ì œ ì²˜ìŒ ìƒì„±í•´ë‘ì—ˆë˜ [JS] í´ë”ì— map.js íŒŒì¼ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>js/map.js</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* js/map.js */

var map = new ol.Map({
    var map = new ol.Map({
        target: 'map',  // ìœ„ index.htmlì— div idê°€ mapì¸ ì—˜ë¦¬ë¨¼íŠ¸ì— ë§µì„ í‘œì¶œ
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([37.41, 8.82]),  // ë§µì´ ë¡œë”©ë˜ì—ˆì„ ë•Œ ë³´ì—¬ì§ˆ ê¸°ë³¸ ìœ„ì¹˜(ì¢Œí‘œ) ì„¤ì •
          zoom: 4  // ì¤Œ ë ˆë²¨ì€ ë§ ê·¸ëŒ€ë¡œ í™•ëŒ€ ë ˆë²¨ (ìˆ«ìê°€ ì»¤ì§ˆìˆ˜ë¡ í™•ëŒ€ ë¨)
        })
    });
});
</code></pre></div></div>

<hr />

<p>ì ì´ì œ ê±°ì˜ë‹¤ ì™”ìŠµë‹ˆë‹¤.</p>

<p>ë‹¤ìŒì€ [CSS] í´ë” ì•ˆì— style.css íŒŒì¼ì„ ìƒì„± í•œ ë’¤ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•´ì¤ì‹œë‹¤.</p>

<p>css/style.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* css/style.css */
#map {
    width: 100%; // ì§€ë„ ê°€ë¡œê¸¸ì´
    height: 500px;  // ì§€ë„ ì„¸ë¡œê¸¸ì´
}
</code></pre></div></div>

<p>ì´ë ‡ê²Œ Openlayersë§µì„ ë„ìš°ê¸° ìœ„í•œ ì¤€ë¹„ê°€ ëë‚¬ìŠµë‹ˆë‹¤.</p>

<p>ëª¨ë“  íŒŒì¼ì„ ì €ì¥í•˜ì‹œê³  í˜ì´ì§€ë¥¼ ìƒˆë¡œê³ ì¹¨ í•´ë´…ì‹œë‹¤.</p>

<p><img src="/assets/191118/1.png" /></p>

<p>ì˜ ì ìš©ì´ ë˜ì—ˆë‚˜ìš”?</p>

<p>ì €ì™€ ê°™ì´ ëŒ€í•œë¯¼êµ­ì„ ì„¼í„°ë¡œ ì§€ì •í•˜ê³  ì‹¶ìœ¼ì‹œë©´</p>

<p>Map.js ì— center ë¶€ë¶„ì„ ì•„ë˜ì™€ ê°™ì´ ë°”ê¿”ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>js/map.js

var map = new ol.Map({
    var map = new ol.Map({
        target: 'map', 
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([129, 35.5]),
            zoom: 4
        })
    });
});

</code></pre></div></div>

<p>ì´ìƒìœ¼ë¡œ ì˜¤í”ˆë ˆì´ì–´(Openlayers) ì‹œì‘í•˜ê¸° í¬ìŠ¤íŒ…ì„ ë§ˆë¬´ë¦¬í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET