I"é<p>ì‹œì‘í•˜ê¸° ì•ì„œ,</p>

<h5>OpenLayersë€ ë¬´ì—‡ì¸ê°€?</h5>

<p>êµ¬ê¸€ë§µ(GoogleMap)ê³¼ ê°™ì´ ì›¹ í˜ì´ì§€ì— ë™ì ì¸ ë§µì„ í‘œì¶œí•˜ì—¬</p>

<p>ì§€ë„ê¸°ë°˜ ì„œë¹„ìŠ¤ë¥¼ ê°œë°œí•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì£¼ëŠ” ì™„ì „íˆ ê³µê°œ ëœ ì˜¤í”ˆ ì†ŒìŠ¤ JavaScriptì…ë‹ˆë‹¤</p>

<hr />

<h5>OpenLayers ì£¼ìš” ê¸°ëŠ¥</h5>

<ul>
  <li>
    <p>ì›í•˜ëŠ” ì¢Œí‘œì— ë§ˆì»¤ ê¸°ëŠ¥</p>
  </li>
  <li>
    <p>ê·¸ë¦¬ê¸°(Draw) ê¸°ëŠ¥ ( ì , ì„ , ì›, ë‹¤ê°í˜• ë“± )</p>
  </li>
  <li>
    <p>ì¢Œí‘œì²´ê³„ì˜ ë³€í™˜ì„ ë•ëŠ” ê¸°ëŠ¥ ë‚´ì¥</p>
  </li>
  <li>
    <p>ë ˆì´ì–´ í˜•ì‹ì„ ì œê³µí•˜ì—¬ ë§µìœ„ì— ë ˆì´ì–´ë¥¼ ìŒ“ì„ ìˆ˜ ìˆìŒ</p>
  </li>
  <li>
    <p>ê°ì²´ë“¤ì„ ê°ê° ê´€ë¦¬í•  ìˆ˜ ìˆìŒ</p>
  </li>
  <li>
    <p>ì¢Œí‘œì™€ ì¢Œí‘œê°„ ê±°ë¦¬ ì¸¡ì • ë“± ë‹¤ì–‘í•œ ê³„ì‚° ê¸°ëŠ¥</p>
  </li>
  <li>
    <p>PostgreSQL(PostGIS), GeoServerë¥¼ ì—°ë™í•˜ì—¬ ê¸°ëŠ¥ì„ ë”ìš± ë” í™•ì¥ì‹œí‚¬ ìˆ˜ ìˆìŒ</p>
  </li>
</ul>

<hr />

<h5>OpenLayers 6.0 ì ìš©í•´ë³´ê¸°</h5>

<p>ì˜¤í”ˆë ˆì´ì–´ ê³µì‹ì‚¬ì´íŠ¸ - <a href="https://openlayers.org/download/">https://openlayers.org/download/</a></p>

<p>ìœ„ ì£¼ì†Œë¡œ ë“¤ì–´ê°€ì„œ ì›í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ í˜ì´ì§€ì— ë°”ë¡œ ì ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ê°€ì¥ ê°„ë‹¨í•œ ë°©ë²•ì¸ CDN ë°©ë²•ìœ¼ë¡œ ê°€ì ¸ì˜¤ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>Projectë¥¼ ì§„í–‰í•  Workspace ì•ˆì— index.html [htmlíŒŒì¼] ê³¼ jsí´ë”ì™€ cssí´ë”ë¥¼ ìƒì„±í•©ë‹ˆë‹¤</p>

<p>êµ¬ì¡°ë¡œ ë³´ë©´ ì•„ë˜ì™€ ê°™ì´ ë©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myWorkSpace  // í”„ë¡œì íŠ¸ í´ë”
/css
/js
index.html
</code></pre></div></div>

<hr />

<p>index.html íŒŒì¼ ë‚´ &lt;head&gt;ì™€ &lt;/head&gt; ì‚¬ì´ ì•„ë˜ ì½”ë“œë¥¼ ì‚½ì…í•´ì£¼ì„¸ìš”</p>

<p>ì•„ë˜ íƒœê·¸ê°€ CDN ë°©ì‹ìœ¼ë¡œ Openlayersë¥¼ ì ìš©í•˜ê³  Import í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- OpenLayers CDN --&gt;
&lt;script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.1.1/build/ol.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.1.1/css/ol.css"&gt;

&lt;!-- Index CSS ì§€ë„ì— ìŠ¤íƒ€ì¼ë“¤ì„ ê´€ë¦¬í•˜ê¸° ìœ„í•œ ì„ì˜ ì»¤ìŠ¤í…€ CSS --&gt;
&lt;link rel="stylesheet" href="css/style.css"&gt;
</code></pre></div></div>

<hr />

<p>ê·¸ë‹¤ìŒ ì§€ë„ê°€ í‘œì¶œë  ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ë§Œë“¤ì–´ ì¤ì‹œë‹¤.</p>

<p>index.html íŒŒì¼ body ë¶€ë¶„ì— ì•„ë˜ ì½”ë“œë¥¼ ì¶”ê°€í•´ì¤ë‹ˆë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;body&gt;
    &lt;div id="map"&gt;&lt;/div&gt;
 
    &lt;script src="js/map.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre></div></div>

<hr />

<p>ì´ì œ ì²˜ìŒ ìƒì„±í•´ë‘ì—ˆë˜ [JS] í´ë”ì— map.js íŒŒì¼ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>js/map.js</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* js/map.js */

var map = new ol.Map({
    var map = new ol.Map({
        target: 'map',  // ìœ„ index.htmlì— div idê°€ mapì¸ ì—˜ë¦¬ë¨¼íŠ¸ì— ë§µì„ í‘œì¶œ
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([37.41, 8.82]),  // ë§µì´ ë¡œë”©ë˜ì—ˆì„ ë•Œ ë³´ì—¬ì§ˆ ê¸°ë³¸ ìœ„ì¹˜(ì¢Œí‘œ) ì„¤ì •
          zoom: 4  // ì¤Œ ë ˆë²¨ì€ ë§ ê·¸ëŒ€ë¡œ í™•ëŒ€ ë ˆë²¨ (ìˆ«ìê°€ ì»¤ì§ˆìˆ˜ë¡ í™•ëŒ€ ë¨)
        })
    });
});
</code></pre></div></div>

<hr />

<p>ì ì´ì œ ê±°ì˜ë‹¤ ì™”ìŠµë‹ˆë‹¤.</p>

<p>ë‹¤ìŒì€ [CSS] í´ë” ì•ˆì— style.css íŒŒì¼ì„ ìƒì„± í•œ ë’¤ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•´ì¤ì‹œë‹¤.</p>

<p>css/style.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* css/style.css */
#map {
    width: 100%; // ì§€ë„ ê°€ë¡œê¸¸ì´
    height: 500px;  // ì§€ë„ ì„¸ë¡œê¸¸ì´
}
</code></pre></div></div>

<p>ì´ë ‡ê²Œ Openlayersë§µì„ ë„ìš°ê¸° ìœ„í•œ ì¤€ë¹„ê°€ ëë‚¬ìŠµë‹ˆë‹¤.</p>

<p>ëª¨ë“  íŒŒì¼ì„ ì €ì¥í•˜ì‹œê³  í˜ì´ì§€ë¥¼ ìƒˆë¡œê³ ì¹¨ í•´ë´…ì‹œë‹¤.</p>
:ET